import mods.mysticalagriculture.InfusionCrafting;
import mods.botanypots.ZenCrop;
val crops = <recipetype:botanypots:crop>;

//Seed Recipes Removed
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:terrasteel_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:gaia_spirit_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:queens_slime_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:niotic_crystal_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:nitro_crystal_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:spirited_crystal_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:manyullyn_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:cyanite_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:enderium_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:hepatizon_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:refined_obsidian_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:refined_glowstone_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:invar_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:constantan_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:electrum_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:redstone_alloy_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:bismuth_steel_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:aluminum_steel_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:signalum_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:lumium_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:energized_steel_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:steel_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:rose_gold_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:pink_slime_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:bismuth_brass_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:blazing_crystal_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:elementium_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:refined_iron_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:hop_graphite_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:obsidian_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:graphite_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:manasteel_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:slimesteel_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:bronze_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:brass_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:pig_iron_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:tinkers_bronze_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:quartz_enriched_iron_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:sulfur_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:silicon_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:plastic_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:livingwood_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:livingrock_seeds>);
mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagriculture:salt_seeds>);



mods.mysticalagriculture.InfusionCrafting.addRecipe("silicon_seeds", <item:mysticalagriculture:silicon_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:refinedstorage:silicon>, <item:mysticalagriculture:prosperity_seed_base>, <item:refinedstorage:silicon>, <item:mysticalagriculture:prosperity_seed_base>, <item:refinedstorage:silicon>, <item:mysticalagriculture:prosperity_seed_base>, <item:refinedstorage:silicon>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("plastic_seeds", <item:mysticalagriculture:plastic_seeds>, [
	<item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:plastic>, <item:mysticalagriculture:prudentium_essence>, <tag:items:forge:plastic>, <item:mysticalagriculture:prudentium_essence>, <tag:items:forge:plastic>, <item:mysticalagriculture:prudentium_essence>, <tag:items:forge:plastic>, <item:mysticalagriculture:prudentium_essence>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("terrasteel_seeds", <item:mysticalagriculture:terrasteel_seeds>, [
	<item:mysticalagriculture:prosperity_seed_base>, <item:botania:terrasteel_ingot>, <item:mysticalagradditions:creative_essence>, <item:botania:terrasteel_ingot>, <item:mysticalagradditions:creative_essence>, <item:botania:terrasteel_ingot>, <item:mysticalagradditions:creative_essence>, <item:botania:terrasteel_ingot>, <item:mysticalagradditions:creative_essence>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("queens_slime_seeds", <item:mysticalagriculture:queens_slime_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:tconstruct:queens_slime_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:queens_slime_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:queens_slime_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:queens_slime_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("niotic_crystal_seeds", <item:mysticalagriculture:niotic_crystal_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:powah:crystal_niotic>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:crystal_niotic>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:crystal_niotic>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:crystal_niotic>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("nitro_crystal_seeds", <item:mysticalagriculture:nitro_crystal_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:powah:crystal_nitro>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:crystal_nitro>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:crystal_nitro>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:crystal_nitro>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("spirited_crystal_seeds", <item:mysticalagriculture:spirited_crystal_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:powah:crystal_spirited>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:crystal_spirited>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:crystal_spirited>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:crystal_spirited>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("blazing_crystal_seeds", <item:mysticalagriculture:blazing_crystal_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:powah:crystal_blazing>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:crystal_blazing>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:crystal_blazing>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:crystal_blazing>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("manyullyn_seeds", <item:mysticalagriculture:manyullyn_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:tconstruct:manyullyn_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:manyullyn_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:manyullyn_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:manyullyn_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("cyanite_seeds", <item:mysticalagriculture:cyanite_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:bigreactors:cyanite_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:bigreactors:cyanite_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:bigreactors:cyanite_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:bigreactors:cyanite_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("enderium_seeds", <item:mysticalagriculture:enderium_seeds>, [
	<item:mysticalagradditions:creative_essence>, <tag:items:forge:ingots/enderium>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/enderium>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/enderium>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/enderium>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("hepatizon_seeds", <item:mysticalagriculture:hepatizon_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:tconstruct:hepatizon_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:hepatizon_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:hepatizon_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:hepatizon_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("refined_obsidian_seeds", <item:mysticalagriculture:refined_obsidian_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:mekanism:ingot_refined_obsidian>, <item:mysticalagriculture:prosperity_seed_base>, <item:mekanism:ingot_refined_obsidian>, <item:mysticalagriculture:prosperity_seed_base>, <item:mekanism:ingot_refined_obsidian>, <item:mysticalagriculture:prosperity_seed_base>, <item:mekanism:ingot_refined_obsidian>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("refined_glowstone_seeds", <item:mysticalagriculture:refined_glowstone_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:mekanism:ingot_refined_glowstone>, <item:mysticalagriculture:prosperity_seed_base>, <item:mekanism:ingot_refined_glowstone>, <item:mysticalagriculture:prosperity_seed_base>, <item:mekanism:ingot_refined_glowstone>, <item:mysticalagriculture:prosperity_seed_base>, <item:mekanism:ingot_refined_glowstone>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("invar_seeds", <item:mysticalagriculture:invar_seeds>, [
	<item:mysticalagradditions:creative_essence>, <tag:items:forge:ingots/invar>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/invar>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/invar>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/invar>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("constantan_seeds", <item:mysticalagriculture:constantan_seeds>, [
	<item:mysticalagradditions:creative_essence>, <tag:items:forge:ingots/constantan>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/constantan>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/constantan>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/constantan>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("electrum_seeds", <item:mysticalagriculture:electrum_seeds>, [
	<item:mysticalagradditions:creative_essence>, <tag:items:forge:ingots/electrum>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/electrum>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/electrum>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/electrum>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("redstone_alloy_seeds", <item:mysticalagriculture:redstone_alloy_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:silents_mechanisms:redstone_alloy_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:redstone_alloy_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:redstone_alloy_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:redstone_alloy_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("bismuth_steel_seeds", <item:mysticalagriculture:bismuth_steel_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:silents_mechanisms:bismuth_steel_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:bismuth_steel_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:bismuth_steel_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:bismuth_steel_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("aluminum_steel_seeds", <item:mysticalagriculture:aluminum_steel_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:silents_mechanisms:aluminum_steel_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:aluminum_steel_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:aluminum_steel_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:aluminum_steel_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("signalum_seeds", <item:mysticalagriculture:signalum_seeds>, [
	<item:mysticalagradditions:creative_essence>, <tag:items:forge:ingots/signalum>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/signalum>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/signalum>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/signalum>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("lumium_seeds", <item:mysticalagriculture:lumium_seeds>, [
	<item:mysticalagradditions:creative_essence>, <tag:items:forge:ingots/lumium>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/lumium>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/lumium>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/lumium>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("energized_steel_seeds", <item:mysticalagriculture:energized_steel_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:powah:steel_energized>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:steel_energized>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:steel_energized>, <item:mysticalagriculture:prosperity_seed_base>, <item:powah:steel_energized>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("steel_seeds", <item:mysticalagriculture:steel_seeds>, [
	<item:mysticalagradditions:creative_essence>, <tag:items:forge:ingots/steel>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/steel>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/steel>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/steel>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("rose_gold_seeds", <item:mysticalagriculture:rose_gold_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:tconstruct:rose_gold_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:rose_gold_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:rose_gold_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:rose_gold_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("pink_slime_seeds", <item:mysticalagriculture:pink_slime_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:industrialforegoing:pink_slime_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:industrialforegoing:pink_slime_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:industrialforegoing:pink_slime_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:industrialforegoing:pink_slime_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("bismuth_brass_seeds", <item:mysticalagriculture:bismuth_brass_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:silents_mechanisms:bismuth_brass_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:bismuth_brass_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:bismuth_brass_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:bismuth_brass_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("refined_iron_seeds", <item:mysticalagriculture:refined_iron_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:silents_mechanisms:refined_iron_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:refined_iron_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:refined_iron_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:silents_mechanisms:refined_iron_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("hop_graphite_seeds", <item:mysticalagriculture:hop_graphite_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:immersiveengineering:ingot_hop_graphite>, <item:mysticalagriculture:prosperity_seed_base>, <item:immersiveengineering:ingot_hop_graphite>, <item:mysticalagriculture:prosperity_seed_base>, <item:immersiveengineering:ingot_hop_graphite>, <item:mysticalagriculture:prosperity_seed_base>, <item:immersiveengineering:ingot_hop_graphite>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("obsidian_seeds", <item:mysticalagriculture:obsidian_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:minecraft:obsidian>, <item:mysticalagriculture:prosperity_seed_base>, <item:minecraft:obsidian>, <item:mysticalagriculture:prosperity_seed_base>, <item:minecraft:obsidian>, <item:mysticalagriculture:prosperity_seed_base>, <item:minecraft:obsidian>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("graphite_seeds", <item:mysticalagriculture:graphite_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:bigreactors:graphite_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:bigreactors:graphite_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:bigreactors:graphite_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:bigreactors:graphite_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("manasteel_seeds", <item:mysticalagriculture:manasteel_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:botania:manasteel_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:botania:manasteel_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:botania:manasteel_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:botania:manasteel_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("elementium_seeds", <item:mysticalagriculture:elementium_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:botania:elementium_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:botania:elementium_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:botania:elementium_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:botania:elementium_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("livingwood_seeds", <item:mysticalagriculture:livingwood_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:botania:livingwood>, <item:mysticalagriculture:prosperity_seed_base>, <item:botania:livingwood>, <item:mysticalagriculture:prosperity_seed_base>, <item:botania:livingwood>, <item:mysticalagriculture:prosperity_seed_base>, <item:botania:livingwood>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("livingrock_seeds", <item:mysticalagriculture:livingrock_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:botania:livingrock>, <item:mysticalagriculture:prosperity_seed_base>, <item:botania:livingrock>, <item:mysticalagriculture:prosperity_seed_base>, <item:botania:livingrock>, <item:mysticalagriculture:prosperity_seed_base>, <item:botania:livingrock>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("slimesteel_seeds", <item:mysticalagriculture:slimesteel_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:tconstruct:slimesteel_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:slimesteel_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:slimesteel_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:slimesteel_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("bronze_seeds", <item:mysticalagriculture:bronze_seeds>, [
	<item:mysticalagradditions:creative_essence>, <tag:items:forge:ingots/bronze>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/bronze>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/bronze>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/bronze>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("brass_seeds", <item:mysticalagriculture:brass_seeds>, [
	<item:mysticalagradditions:creative_essence>, <tag:items:forge:ingots/brass>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/brass>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/brass>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:ingots/brass>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("pig_iron_seeds", <item:mysticalagriculture:pig_iron_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:tconstruct:pig_iron_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:pig_iron_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:pig_iron_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:pig_iron_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("tinkers_bronze_seeds", <item:mysticalagriculture:tinkers_bronze_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:tconstruct:tinkers_bronze_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:tinkers_bronze_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:tinkers_bronze_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:tconstruct:tinkers_bronze_ingot>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("quartz_enriched_iron_seeds", <item:mysticalagriculture:quartz_enriched_iron_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:refinedstorage:quartz_enriched_iron>, <item:mysticalagriculture:prosperity_seed_base>, <item:refinedstorage:quartz_enriched_iron>, <item:mysticalagriculture:prosperity_seed_base>, <item:refinedstorage:quartz_enriched_iron>, <item:mysticalagriculture:prosperity_seed_base>, <item:refinedstorage:quartz_enriched_iron>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("sulfur_seeds", <item:mysticalagriculture:sulfur_seeds>, [
	<item:mysticalagradditions:creative_essence>, <tag:items:forge:dusts/sulfur>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:dusts/sulfur>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:dusts/sulfur>, <item:mysticalagriculture:prosperity_seed_base>, <tag:items:forge:dusts/sulfur>, <item:mysticalagriculture:prosperity_seed_base>
]);
mods.mysticalagriculture.InfusionCrafting.addRecipe("salt_seeds", <item:mysticalagriculture:salt_seeds>, [
	<item:mysticalagradditions:creative_essence>, <item:mekanism:salt>, <item:mysticalagriculture:prosperity_seed_base>, <item:mekanism:salt>, <item:mysticalagriculture:prosperity_seed_base>, <item:mekanism:salt>, <item:mysticalagriculture:prosperity_seed_base>, <item:mekanism:salt>, <item:mysticalagriculture:prosperity_seed_base>
]);


//Botany Pots Seed Aditions
val cobaltCrop = crops.create("misticalagriculture:cobalt", <item:mysticalagriculture:cobalt_seeds>, <blockstate:mysticalagriculture:cobalt_crop>, 1800, "farmland");
cobaltCrop.addDrop(<item:mysticalagriculture:cobalt_essence>, 0.75);
cobaltCrop.addDrop(<item:mysticalagriculture:cobalt_seeds>, 0.05);
cobaltCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val nitrocrystalCrop = crops.create("misticalagriculture:nitro_crystal", <item:mysticalagriculture:nitro_crystal_seeds>, <blockstate:mysticalagriculture:nitro_crystal_crop>, 1800, "farmland");
nitrocrystalCrop.addDrop(<item:mysticalagriculture:nitro_crystal_essence>, 0.75);
nitrocrystalCrop.addDrop(<item:mysticalagriculture:nitro_crystal_seeds>, 0.05);
nitrocrystalCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val awakeneddraconiumCrop = crops.create("misticalagriculture:awakened_draconium", <item:mysticalagriculture:awakened_draconium_seeds>, <blockstate:mysticalagriculture:awakened_draconium_crop>, 1800, "farmland");
awakeneddraconiumCrop.addDrop(<item:mysticalagriculture:awakened_draconium_essence>, 0.75);
awakeneddraconiumCrop.addDrop(<item:mysticalagriculture:awakened_draconium_seeds>, 0.05);
awakeneddraconiumCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val manyullynCrop = crops.create("misticalagriculture:manyullyn", <item:mysticalagriculture:manyullyn_seeds>, <blockstate:mysticalagriculture:manyullyn_crop>, 1800, "farmland");
manyullynCrop.addDrop(<item:mysticalagriculture:manyullyn_essence>, 0.75);
manyullynCrop.addDrop(<item:mysticalagriculture:manyullyn_seeds>, 0.05);
manyullynCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val livingwoodCrop = crops.create("misticalagriculture:livingwood", <item:mysticalagriculture:livingwood_seeds>, <blockstate:mysticalagriculture:livingwood_crop>, 1800, "farmland");
livingwoodCrop.addDrop(<item:mysticalagriculture:livingwood_essence>, 0.75);
livingwoodCrop.addDrop(<item:mysticalagriculture:livingwood_seeds>, 0.05);
livingwoodCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val livingrockCrop = crops.create("misticalagriculture:livingrock", <item:mysticalagriculture:livingrock_seeds>, <blockstate:mysticalagriculture:livingrock_crop>, 1800, "farmland");
livingrockCrop.addDrop(<item:mysticalagriculture:livingrock_essence>, 0.75);
livingrockCrop.addDrop(<item:mysticalagriculture:livingrock_seeds>, 0.05);
livingrockCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val hepatizonCrop = crops.create("misticalagriculture:hepatizon", <item:mysticalagriculture:hepatizon_seeds>, <blockstate:mysticalagriculture:hepatizon_crop>, 1800, "farmland");
hepatizonCrop.addDrop(<item:mysticalagriculture:livingrock_essence>, 0.75);
hepatizonCrop.addDrop(<item:mysticalagriculture:livingrock_seeds>, 0.05);
hepatizonCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val marbleCrop = crops.create("misticalagriculture:marble", <item:mysticalagriculture:marble_seeds>, <blockstate:mysticalagriculture:marble_crop>, 1800, "farmland");
marbleCrop.addDrop(<item:mysticalagriculture:marble_essence>, 0.75);
marbleCrop.addDrop(<item:mysticalagriculture:marble_seeds>, 0.05);
marbleCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val limestoneCrop = crops.create("misticalagriculture:limestone", <item:mysticalagriculture:limestone_seeds>, <blockstate:mysticalagriculture:limestone_crop>, 1800, "farmland");
limestoneCrop.addDrop(<item:mysticalagriculture:livingrock_essence>, 0.75);
limestoneCrop.addDrop(<item:mysticalagriculture:livingrock_seeds>, 0.05);
limestoneCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val basaltCrop = crops.create("misticalagriculture:basalt", <item:mysticalagriculture:basalt_seeds>, <blockstate:mysticalagriculture:basalt_crop>, 1800, "farmland");
basaltCrop.addDrop(<item:mysticalagriculture:basalt_essence>, 0.75);
basaltCrop.addDrop(<item:mysticalagriculture:basalt_seeds>, 0.05);
basaltCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val tinkersbronzeCrop = crops.create("misticalagriculture:tinkers_bronze", <item:mysticalagriculture:tinkers_bronze_seeds>, <blockstate:mysticalagriculture:tinkers_bronze_crop>, 1800, "farmland");
tinkersbronzeCrop.addDrop(<item:mysticalagriculture:tinkers_bronze_essence>, 0.75);
tinkersbronzeCrop.addDrop(<item:mysticalagriculture:tinkers_bronze_seeds>, 0.05);
tinkersbronzeCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val slimesteelCrop = crops.create("misticalagriculture:slimesteel", <item:mysticalagriculture:slimesteel_seeds>, <blockstate:mysticalagriculture:slimesteel_crop>, 1800, "farmland");
slimesteelCrop.addDrop(<item:mysticalagriculture:slimesteel_essence>, 0.75);
slimesteelCrop.addDrop(<item:mysticalagriculture:slimesteel_seeds>, 0.05);
slimesteelCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val pigironCrop = crops.create("misticalagriculture:pig_iron", <item:mysticalagriculture:pig_iron_seeds>, <blockstate:mysticalagriculture:pig_iron_crop>, 1800, "farmland");
pigironCrop.addDrop(<item:mysticalagriculture:pig_iron_essence>, 0.75);
pigironCrop.addDrop(<item:mysticalagriculture:pig_iron_seeds>, 0.05);
pigironCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val zombifiedpiglinCrop = crops.create("misticalagriculture:zombified_piglin", <item:mysticalagriculture:zombified_piglin_seeds>, <blockstate:mysticalagriculture:zombified_piglin_crop>, 1800, "farmland");
zombifiedpiglinCrop.addDrop(<item:mysticalagriculture:zombified_piglin_essence>, 0.75);
zombifiedpiglinCrop.addDrop(<item:mysticalagriculture:zombified_piglin_seeds>, 0.05);
zombifiedpiglinCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val bismuthCrop = crops.create("misticalagriculture:bismuth", <item:mysticalagriculture:bismuth_seeds>, <blockstate:mysticalagriculture:bismuth_crop>, 1800, "farmland");
bismuthCrop.addDrop(<item:mysticalagriculture:bismuth_essence>, 0.75);
bismuthCrop.addDrop(<item:mysticalagriculture:bismuth_seeds>, 0.05);
bismuthCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val rubyCrop = crops.create("misticalagriculture:ruby", <item:mysticalagriculture:ruby_seeds>, <blockstate:mysticalagriculture:ruby_crop>, 1800, "farmland");
rubyCrop.addDrop(<item:mysticalagriculture:ruby_essence>, 0.75);
rubyCrop.addDrop(<item:mysticalagriculture:ruby_seeds>, 0.05);
rubyCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val sapphireCrop = crops.create("misticalagriculture:sapphire", <item:mysticalagriculture:sapphire_seeds>, <blockstate:mysticalagriculture:sapphire_crop>, 1800, "farmland");
sapphireCrop.addDrop(<item:mysticalagriculture:sapphire_essence>, 0.75);
sapphireCrop.addDrop(<item:mysticalagriculture:sapphire_seeds>, 0.05);
sapphireCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val rosegoldCrop = crops.create("misticalagriculture:rose_gold", <item:mysticalagriculture:rose_gold_seeds>, <blockstate:mysticalagriculture:rose_gold_crop>, 1800, "farmland");
rosegoldCrop.addDrop(<item:mysticalagriculture:rose_gold_essence>, 0.75);
rosegoldCrop.addDrop(<item:mysticalagriculture:rose_gold_seeds>, 0.05);
rosegoldCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val redstonealloyCrop = crops.create("misticalagriculture:redstone_alloy", <item:mysticalagriculture:redstone_alloy_seeds>, <blockstate:mysticalagriculture:redstone_alloy_crop>, 1800, "farmland");
redstonealloyCrop.addDrop(<item:mysticalagriculture:redstone_alloy_essence>, 0.75);
redstonealloyCrop.addDrop(<item:mysticalagriculture:redstone_alloy_seeds>, 0.05);
redstonealloyCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val refinedironCrop = crops.create("misticalagriculture:refined_iron", <item:mysticalagriculture:refined_iron_seeds>, <blockstate:mysticalagriculture:refined_iron_crop>, 1800, "farmland");
refinedironCrop.addDrop(<item:mysticalagriculture:refined_iron_essence>, 0.75);
refinedironCrop.addDrop(<item:mysticalagriculture:refined_iron_seeds>, 0.05);
refinedironCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val aluminumsteelCrop = crops.create("misticalagriculture:aluminum_steel", <item:mysticalagriculture:aluminum_steel_seeds>, <blockstate:mysticalagriculture:aluminum_steel_crop>, 1800, "farmland");
aluminumsteelCrop.addDrop(<item:mysticalagriculture:aluminum_steel_essence>, 0.75);
aluminumsteelCrop.addDrop(<item:mysticalagriculture:aluminum_steel_seeds>, 0.05);
aluminumsteelCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val ravagerCrop = crops.create("misticalagriculture:ravager", <item:mysticalagriculture:ravager_seeds>, <blockstate:mysticalagriculture:ravager_crop>, 1800, "farmland");
ravagerCrop.addDrop(<item:mysticalagriculture:ravager_essence>, 0.75);
ravagerCrop.addDrop(<item:mysticalagriculture:ravager_seeds>, 0.05);
ravagerCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val bismuthbrassCrop = crops.create("misticalagriculture:bismuth_brass", <item:mysticalagriculture:bismuth_brass_seeds>, <blockstate:mysticalagriculture:bismuth_brass_crop>, 1800, "farmland");
bismuthbrassCrop.addDrop(<item:mysticalagriculture:bismuth_brass_essence>, 0.75);
bismuthbrassCrop.addDrop(<item:mysticalagriculture:bismuth_brass_seeds>, 0.05);
bismuthbrassCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val piglinCrop = crops.create("misticalagriculture:piglin", <item:mysticalagriculture:piglin_seeds>, <blockstate:mysticalagriculture:piglin_crop>, 1800, "farmland");
piglinCrop.addDrop(<item:mysticalagriculture:piglin_essence>, 0.75);
piglinCrop.addDrop(<item:mysticalagriculture:piglin_seeds>, 0.05);
piglinCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val bismuthsteelCrop = crops.create("misticalagriculture:bismuth_steel", <item:mysticalagriculture:bismuth_steel_seeds>, <blockstate:mysticalagriculture:bismuth_steel_crop>, 1800, "farmland");
bismuthsteelCrop.addDrop(<item:mysticalagriculture:bismuth_steel_essence>, 0.75);
bismuthsteelCrop.addDrop(<item:mysticalagriculture:bismuth_steel_seeds>, 0.05);
bismuthsteelCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val queensslimeCrop = crops.create("misticalagriculture:queens_slime", <item:mysticalagriculture:queens_slime_seeds>, <blockstate:mysticalagriculture:queens_slime_crop>, 1800, "farmland");
queensslimeCrop.addDrop(<item:mysticalagriculture:queens_slime_essence>, 0.75);
queensslimeCrop.addDrop(<item:mysticalagriculture:queens_slime_seeds>, 0.05);
queensslimeCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val draconiumCrop = crops.create("misticalagriculture:draconium", <item:mysticalagriculture:draconium_seeds>, <blockstate:mysticalagriculture:draconium_crop>, 1800, "farmland");
draconiumCrop.addDrop(<item:mysticalagriculture:draconium_essence>, 0.75);
draconiumCrop.addDrop(<item:mysticalagriculture:draconium_seeds>, 0.05);
draconiumCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);

val piglinbruteCrop = crops.create("misticalagriculture:piglin_brute", <item:mysticalagriculture:piglin_brute_seeds>, <blockstate:mysticalagriculture:piglin_brute_crop>, 1800, "farmland");
piglinbruteCrop.addDrop(<item:mysticalagriculture:piglin_brute_essence>, 0.75);
piglinbruteCrop.addDrop(<item:mysticalagriculture:piglin_brute_seeds>, 0.05);
piglinbruteCrop.addDrop(<item:mysticalagriculture:fertilized_essence>, 0.01);


//Harder Recipes
craftingTable.removeByName("mysticalagradditions:nether_star");
craftingTable.addShaped("nether_star_ma_custom", <item:minecraft:nether_star>, [
	[<item:mysticalagradditions:nether_star_shard>, <item:mysticalagradditions:nether_star_shard>, <item:mysticalagradditions:nether_star_shard>], 
	[<item:mysticalagradditions:nether_star_shard>, <item:mysticalagradditions:nether_star_shard>, <item:mysticalagradditions:nether_star_shard>], 
	[<item:mysticalagradditions:nether_star_shard>, <item:mysticalagradditions:nether_star_shard>, <item:mysticalagradditions:nether_star_shard>]
]);
craftingTable.removeByName("mysticalagriculture:essence/netherite_ingot");
craftingTable.addShapeless("netherite_nugget_custom", <item:tconstruct:netherite_nugget>, [
	<item:mysticalagriculture:netherite_essence>, <item:mysticalagriculture:netherite_essence>,
	<item:mysticalagriculture:netherite_essence>, <item:mysticalagriculture:netherite_essence>

]);
craftingTable.removeByName("mysticalagriculture:infusion_pedestal");
craftingTable.removeByName("mysticalagriculture:infusion_altar");
craftingTable.addShaped("infusion_padestal", <item:mysticalagriculture:infusion_pedestal>, [
	[<item:minecraft:air>, <tag:items:forge:ingots/lumium>, <item:minecraft:air>], 
	[<item:minecraft:red_carpet>, <item:minecraft:stone>, <item:minecraft:red_carpet>], 
	[<item:minecraft:air>, <item:minecraft:stone>, <item:minecraft:air>]
]);
craftingTable.addShaped("infusion_altar", <item:mysticalagriculture:infusion_altar>, [
	[<tag:items:forge:ingots/lumium>, <item:minecraft:red_carpet>, <tag:items:forge:ingots/lumium>], 
	[<item:minecraft:red_carpet>, <item:minecraft:stone>, <item:minecraft:red_carpet>], 
	[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>]
]);
craftingTable.addShaped("ma_plastic_sm", <item:silents_mechanisms:plastic_sheet>*4, [
	[<item:mysticalagriculture:plastic_essence>, <item:mysticalagriculture:plastic_essence>, <item:mysticalagriculture:plastic_essence>], 
	[<item:mysticalagriculture:plastic_essence>, <item:minecraft:air>, <item:mysticalagriculture:plastic_essence>], 
	[<item:mysticalagriculture:plastic_essence>, <item:mysticalagriculture:plastic_essence>, <item:mysticalagriculture:plastic_essence>]
]);
craftingTable.addShaped("ma_plastic_if", <item:industrialforegoing:plastic>*9, [
	[<item:mysticalagriculture:plastic_essence>, <item:mysticalagriculture:plastic_essence>, <item:mysticalagriculture:plastic_essence>], 
	[<item:mysticalagriculture:plastic_essence>, <item:industrialforegoing:plastic>, <item:mysticalagriculture:plastic_essence>], 
	[<item:mysticalagriculture:plastic_essence>, <item:mysticalagriculture:plastic_essence>, <item:mysticalagriculture:plastic_essence>]
]);
craftingTable.removeByName("iapif:plastic");