{
	id: "0F4B956F30C48EA1"
	group: "45C817C19D66AB64"
	order_index: 0
	filename: "r"
	title: "Refined Storage (Quests:105)"
	icon: "refinedstorage:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.5d
			y: -4.0d
			dependencies: ["2464DEEBCFF4FD04"]
			id: "016FA115974E316F"
			tasks: [{
				id: "6895CC35DDFE207B"
				type: "checkmark"
				title: "Grids"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["016FA115974E316F"]
			id: "5F311D5F8DE77E20"
			tasks: [{
				id: "57D572564D0EBEE8"
				type: "item"
				item: "refinedstorage:grid"
			}]
			rewards: [{
				id: "11EE9974A0766188"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: ["016FA115974E316F"]
			id: "62FC91EDE541EAC6"
			tasks: [{
				id: "75FDF250E855C11D"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
			rewards: [{
				id: "3B90093180892FE7"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			dependencies: ["016FA115974E316F"]
			id: "3DF3F3F403CDD3A9"
			tasks: [{
				id: "6D595679839AB4AA"
				type: "item"
				item: "refinedstorage:pattern_grid"
			}]
			rewards: [{
				id: "77CD8E6682BFA50E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: -5.5d
			dependencies: ["016FA115974E316F"]
			id: "0EBF51385FD2C1F9"
			tasks: [{
				id: "6506D71BD0990DE6"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
			rewards: [{
				id: "23D8AE0638456D15"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			dependencies: ["016FA115974E316F"]
			id: "0745B69552F58487"
			tasks: [{
				id: "111F229817520164"
				type: "item"
				item: "refinedstorage:crafter_manager"
			}]
			rewards: [{
				id: "2D925BD4F7263571"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			dependencies: ["016FA115974E316F"]
			id: "6ED281C51858DDCA"
			tasks: [{
				id: "7D78D0E858C7AA1B"
				type: "item"
				item: "refinedstorage:crafting_monitor"
			}]
			rewards: [{
				id: "15B9304808E72A2B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["016FA115974E316F"]
			id: "27901B06FB39800E"
			tasks: [{
				id: "3ABD4B6AFE40A5A5"
				type: "item"
				item: "refinedstorage:storage_monitor"
			}]
			rewards: [{
				id: "6E5A7B749D9CFE12"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			dependencies: ["2464DEEBCFF4FD04"]
			id: "6482DAA38A9BD42B"
			tasks: [{
				id: "383B8EF07D26B343"
				type: "checkmark"
				title: "Crafter"
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			dependencies: ["6482DAA38A9BD42B"]
			id: "5D53E08F12BB450C"
			tasks: [{
				id: "140F87578BB27A74"
				type: "item"
				item: "refinedstorage:crafter"
			}]
			rewards: [{
				id: "674A47E888EF4A97"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: [
				"6482DAA38A9BD42B"
				"5D53E08F12BB450C"
			]
			id: "2788C1C1CBC03CED"
			tasks: [{
				id: "6A1A5046430E1FB9"
				type: "item"
				item: "extrastorage:iron_crafter"
			}]
			rewards: [{
				id: "22B5EE6E19037413"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: -5.0d
			dependencies: [
				"6482DAA38A9BD42B"
				"2788C1C1CBC03CED"
			]
			id: "2D7C93FFB1731FF9"
			tasks: [{
				id: "6A40F77B9AB51C98"
				type: "item"
				item: "extrastorage:gold_crafter"
			}]
			rewards: [{
				id: "379B342FE2E835DC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			dependencies: [
				"6482DAA38A9BD42B"
				"2D7C93FFB1731FF9"
			]
			id: "2FD6A51EE7A58000"
			tasks: [{
				id: "6C2D9ACDB77164C8"
				type: "item"
				item: "extrastorage:diamond_crafter"
			}]
			rewards: [{
				id: "368441CEC1D01001"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			dependencies: [
				"6482DAA38A9BD42B"
				"2FD6A51EE7A58000"
			]
			id: "1CBE1A63EDFC89CE"
			tasks: [{
				id: "131034EFC421C4E3"
				type: "item"
				item: "extrastorage:netherite_crafter"
			}]
			rewards: [{
				id: "328ED1A1E97C7733"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["2464DEEBCFF4FD04"]
			id: "01C9A034664D691C"
			tasks: [{
				id: "768C6BDD09463A67"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
			rewards: [
				{
					id: "4F71A3B68321A368"
					type: "item"
					item: "refinedstorage:storage_housing"
				}
				{
					id: "0354D0F39E2BCBDE"
					type: "item"
					item: "extradisks:advanced_storage_housing"
				}
				{
					id: "1BE4E00F08753B86"
					type: "item"
					item: "decimal_coins:coin_1"
					count: 2
				}
			]
		}
		{
			x: -1.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "72F54F49BC65007C"
			tasks: [{
				id: "3F3C1C9E8048C308"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
			rewards: [{
				id: "5BAD7053F3B173AB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "6016228B8ED82DC0"
			tasks: [{
				id: "33071921E2E5E3AE"
				type: "item"
				item: "refinedstorage:4k_storage_part"
			}]
			rewards: [{
				id: "152EB58F21EA136C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "51C5BDEC214E1479"
			tasks: [{
				id: "4B5984978DC47137"
				type: "item"
				item: "refinedstorage:16k_storage_part"
			}]
			rewards: [{
				id: "736533694332DD8F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "2B38F45C29D152EC"
			tasks: [{
				id: "32EAFEAFF537F38D"
				type: "item"
				item: "refinedstorage:64k_storage_part"
			}]
			rewards: [{
				id: "57D4F18181738419"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "1B31A8FD40CD0C02"
			tasks: [{
				id: "4C055068378ED66C"
				type: "item"
				item: "extradisks:256k_storage_part"
			}]
			rewards: [{
				id: "569B6C59B9FF27B0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "4607444AD5C60499"
			tasks: [{
				id: "5FD1F551FBFDB2CC"
				type: "item"
				item: "extradisks:1024k_storage_part"
			}]
			rewards: [{
				id: "401D8A2C5D360E02"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "235771275EBDC426"
			tasks: [{
				id: "3C78EB49AAA02000"
				type: "item"
				item: "extradisks:4096k_storage_part"
			}]
			rewards: [{
				id: "38937E6CE8D10961"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -8.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "11F288689C0DE5B4"
			tasks: [{
				id: "39A12BFA795BB5F6"
				type: "item"
				item: "extradisks:16384k_storage_part"
			}]
			rewards: [{
				id: "00FD2B13F96990D6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -9.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "3C33B2B332D6B87B"
			tasks: [{
				id: "00461FDE0F74F0E0"
				type: "item"
				item: "extradisks:65536k_storage_part"
			}]
			rewards: [{
				id: "1072B232408A3433"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -10.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "3197489CD99AD277"
			tasks: [{
				id: "27763CEA63C75204"
				type: "item"
				item: "extradisks:262144k_storage_part"
			}]
			rewards: [{
				id: "3A985F38A34F0A24"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -11.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "4E1739BA31DC1280"
			tasks: [{
				id: "371620A92A08000F"
				type: "item"
				item: "extradisks:1048576k_storage_part"
			}]
			rewards: [{
				id: "799C263D1536FFA8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 1.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "2039D5EA44A90D2F"
			tasks: [{
				id: "5A78B2A78FD076BF"
				type: "item"
				item: "refinedstorage:64k_fluid_storage_part"
			}]
			rewards: [{
				id: "6FA17FB26E4A1D2A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "2575E0BCBA45ECD7"
			tasks: [{
				id: "16EEDF6D950EF8DE"
				type: "item"
				item: "refinedstorage:256k_fluid_storage_part"
			}]
			rewards: [{
				id: "78B3358352584E70"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "7E10D2F542FA2C2A"
			tasks: [{
				id: "3BC2FFFA6F2C6991"
				type: "item"
				item: "refinedstorage:1024k_fluid_storage_part"
			}]
			rewards: [{
				id: "65326596A50F3834"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "2177CE518847E75E"
			tasks: [{
				id: "5D8F8498ACFCFF3E"
				type: "item"
				item: "refinedstorage:4096k_fluid_storage_part"
			}]
			rewards: [{
				id: "42C2FCF731D002BF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "5D7151FC15BE4968"
			tasks: [{
				id: "1F3E0379E1DB9E15"
				type: "item"
				item: "extradisks:16384k_fluid_storage_part"
			}]
			rewards: [{
				id: "51153DA53B02512D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "3D7365DCD046807C"
			tasks: [{
				id: "22FD6E561C03B72E"
				type: "item"
				item: "extradisks:65536k_fluid_storage_part"
			}]
			rewards: [{
				id: "6AC77E8BA789C8F4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "339E5EDA34BA59F0"
			tasks: [{
				id: "4DDED6C493FB1F3D"
				type: "item"
				item: "extradisks:262144k_fluid_storage_part"
			}]
			rewards: [{
				id: "3E9DF8FA9DA4265A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 8.0d
			y: -7.5d
			dependencies: ["01C9A034664D691C"]
			id: "5643116C6107982D"
			tasks: [{
				id: "23819F8C6DA95D4A"
				type: "item"
				item: "extradisks:1048576k_fluid_storage_part"
			}]
			rewards: [{
				id: "690F3BF602F9600A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -8.5d
			dependencies: ["2039D5EA44A90D2F"]
			id: "3391A0EA2B127595"
			tasks: [{
				id: "0D45E5603CFC7BB9"
				type: "item"
				item: "refinedstorage:64k_fluid_storage_disk"
			}]
			rewards: [{
				id: "4DC592714729EBCA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -8.5d
			dependencies: ["2575E0BCBA45ECD7"]
			id: "4FAD3A807A20A202"
			tasks: [{
				id: "6D12059244C6AF7B"
				type: "item"
				item: "refinedstorage:256k_fluid_storage_disk"
			}]
			rewards: [{
				id: "4FD5F23072F719F8"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -8.5d
			dependencies: ["7E10D2F542FA2C2A"]
			id: "0A2ABD02368B4613"
			tasks: [{
				id: "4A45ABB8B493B31F"
				type: "item"
				item: "refinedstorage:1024k_fluid_storage_disk"
			}]
			rewards: [{
				id: "5237F1456B698EF7"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: -8.5d
			dependencies: ["2177CE518847E75E"]
			id: "2AD66CD12A81DC72"
			tasks: [{
				id: "44ACED7F2E2F864E"
				type: "item"
				item: "refinedstorage:4096k_fluid_storage_disk"
			}]
			rewards: [{
				id: "0B9E42A8307B7DE4"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -8.5d
			dependencies: ["5D7151FC15BE4968"]
			id: "77B4CAE7F5847011"
			tasks: [{
				id: "26673F9A3D3E946C"
				type: "item"
				item: "extradisks:16384k_fluid_storage_disk"
			}]
			rewards: [{
				id: "5CD6216366E89624"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -8.5d
			dependencies: ["3D7365DCD046807C"]
			id: "59324FDE330CFEA7"
			tasks: [{
				id: "1D8265E433A9E9C4"
				type: "item"
				item: "extradisks:65536k_fluid_storage_disk"
			}]
			rewards: [{
				id: "6626DBA44A039068"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -8.5d
			dependencies: ["339E5EDA34BA59F0"]
			id: "1B1431EC450CE7F4"
			tasks: [{
				id: "096AF6DF8C83E8D7"
				type: "item"
				item: "extradisks:262144k_fluid_storage_disk"
			}]
			rewards: [{
				id: "43EFDEC0F19DFBE8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 8.0d
			y: -8.5d
			dependencies: ["5643116C6107982D"]
			id: "48DDEC5060357EC5"
			tasks: [{
				id: "0FAF409933FE96FE"
				type: "item"
				item: "extradisks:1048576k_fluid_storage_disk"
			}]
			rewards: [{
				id: "2E9511D3823A6050"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -8.5d
			dependencies: ["72F54F49BC65007C"]
			id: "016E91482454CB81"
			tasks: [{
				id: "6FBDF43A6E37F506"
				type: "item"
				item: "refinedstorage:1k_storage_disk"
			}]
			rewards: [{
				id: "417DA681BEBDD6CB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.0d
			y: -8.5d
			dependencies: ["6016228B8ED82DC0"]
			id: "062B47F3DAC94F82"
			tasks: [{
				id: "272131FF17CF37AB"
				type: "item"
				item: "refinedstorage:4k_storage_disk"
			}]
			rewards: [{
				id: "69DD27A792E0D04C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -3.0d
			y: -8.5d
			dependencies: ["51C5BDEC214E1479"]
			id: "75BCC206D61549D7"
			tasks: [{
				id: "7E3C255B027904E7"
				type: "item"
				item: "refinedstorage:16k_storage_disk"
			}]
			rewards: [{
				id: "0A16EBEA00E07853"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -4.0d
			y: -8.5d
			dependencies: ["2B38F45C29D152EC"]
			id: "3511934D48C0596E"
			tasks: [{
				id: "5648CE58A0CDA18D"
				type: "item"
				item: "refinedstorage:64k_storage_disk"
			}]
			rewards: [{
				id: "4C4B102912ACDB60"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.0d
			y: -8.5d
			dependencies: ["1B31A8FD40CD0C02"]
			id: "142D18E0E131A99B"
			tasks: [{
				id: "3A6DE403586062D9"
				type: "item"
				item: "extradisks:256k_storage_disk"
			}]
			rewards: [{
				id: "43F563F3424B80D2"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: -8.5d
			dependencies: ["4607444AD5C60499"]
			id: "4E5ABCDE3FB077B4"
			tasks: [{
				id: "7887DDAF9DFA3B08"
				type: "item"
				item: "extradisks:1024k_storage_disk"
			}]
			rewards: [{
				id: "55AF8D29B0ACAEE8"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: -8.5d
			dependencies: ["235771275EBDC426"]
			id: "1DFF3E5BE29B05CC"
			tasks: [{
				id: "7AC202C9C19060DF"
				type: "item"
				item: "extradisks:4096k_storage_disk"
			}]
			rewards: [{
				id: "68D611F25DB8AE21"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -8.0d
			y: -8.5d
			dependencies: ["11F288689C0DE5B4"]
			id: "5CE7E10DDDC8E8FC"
			tasks: [{
				id: "254BDB6FA506EB57"
				type: "item"
				item: "extradisks:16384k_storage_disk"
			}]
			rewards: [{
				id: "3B7E8272CF6788AD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -9.0d
			y: -8.5d
			dependencies: ["3C33B2B332D6B87B"]
			id: "67D4DFFB6F43E488"
			tasks: [{
				id: "310378241BAD6EA4"
				type: "item"
				item: "extradisks:65536k_storage_disk"
			}]
			rewards: [{
				id: "0E0BF17A5539A0A6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -10.0d
			y: -8.5d
			dependencies: ["3197489CD99AD277"]
			id: "189D525BE75A9723"
			tasks: [{
				id: "09C3850DEAD4D389"
				type: "item"
				item: "extradisks:262144k_storage_disk"
			}]
			rewards: [{
				id: "7F3E9F22BB4FD4D3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -11.0d
			y: -8.5d
			dependencies: ["4E1739BA31DC1280"]
			id: "37C55FC1F665B406"
			tasks: [{
				id: "1D26C53251AB3505"
				type: "item"
				item: "extradisks:1048576k_storage_disk"
			}]
			rewards: [{
				id: "1DE093C0D76EF9FF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -6.5d
			y: -3.0d
			dependencies: ["1B4CBB58772EBB40"]
			id: "7529BFD044F2FB24"
			tasks: [{
				id: "2060E843F2F03CD6"
				type: "item"
				item: "refinedstorage:constructor"
			}]
			rewards: [{
				id: "7CFB4F06E1E94DBE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			dependencies: ["1B4CBB58772EBB40"]
			id: "2FC5B1A7689CFF50"
			tasks: [{
				id: "0D2FF44A526E14EE"
				type: "item"
				item: "refinedstorage:destructor"
			}]
			rewards: [{
				id: "375F9F87796D260E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			dependencies: ["1B4CBB58772EBB40"]
			id: "7EC3EDF6BA82A48E"
			tasks: [{
				id: "71EFBC445B1CFA92"
				type: "item"
				item: "refinedstorage:importer"
			}]
			rewards: [{
				id: "70DCDF331BB54384"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["1B4CBB58772EBB40"]
			id: "4F67273490CFB9FD"
			tasks: [{
				id: "3553D294A6F33776"
				type: "item"
				item: "refinedstorage:exporter"
			}]
			rewards: [{
				id: "6418EE9C114BEDFF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			dependencies: ["7EC3EDF6BA82A48E"]
			id: "298E40287A0317E8"
			tasks: [{
				id: "649A88E4B2363D48"
				type: "item"
				item: "extrastorage:advanced_importer"
			}]
			rewards: [{
				id: "7E0C46B247602EAD"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			dependencies: ["4F67273490CFB9FD"]
			id: "18D8BEC4FFD28ED8"
			tasks: [{
				id: "4DAED7D1EDB8DF0A"
				type: "item"
				item: "extrastorage:advanced_exporter"
			}]
			rewards: [{
				id: "58D3581D20112308"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["1B4CBB58772EBB40"]
			id: "7E4CF9D8488B28D5"
			tasks: [{
				id: "5BD821A02565A26C"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
			rewards: [{
				id: "4C171D6E8404F2BC"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			dependencies: ["2464DEEBCFF4FD04"]
			id: "1B4CBB58772EBB40"
			tasks: [{
				id: "35609A9E3D21B4B0"
				type: "item"
				item: "refinedstorage:cable"
			}]
			rewards: [{
				id: "1827D5958A81AE66"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: [
				"799626B76C7E5509"
				"79AF2B1DD5ADD008"
			]
			id: "2464DEEBCFF4FD04"
			tasks: [{
				id: "5000C5F566E59036"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "4096742F18E43413"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["2464DEEBCFF4FD04"]
			id: "2799D4B0090B4C0C"
			tasks: [{
				id: "6868D464213D9ED0"
				type: "item"
				item: "refinedstorage:wireless_transmitter"
			}]
			rewards: [{
				id: "31DC9D8B48812FFD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: ["2799D4B0090B4C0C"]
			id: "51B30C37AD86D5F4"
			tasks: [{
				id: "59AE6372B0EE2A2B"
				type: "item"
				item: "refinedstorage:wireless_grid"
			}]
			rewards: [{
				id: "635FCF25AF3FC661"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			dependencies: ["2799D4B0090B4C0C"]
			id: "45A38BD437841802"
			tasks: [{
				id: "546EA7FBE79E37EB"
				type: "item"
				item: "refinedstorage:wireless_fluid_grid"
			}]
			rewards: [{
				id: "171BCF06619756D5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["2799D4B0090B4C0C"]
			id: "29B1C7EB195615A9"
			tasks: [{
				id: "58D914C9B24F2333"
				type: "item"
				item: "refinedstorage:wireless_crafting_monitor"
			}]
			rewards: [{
				id: "31A89A30F04625C1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["2799D4B0090B4C0C"]
			id: "26377070470A759F"
			tasks: [{
				id: "2F916F2F1860DEC4"
				type: "item"
				item: "refinedstorageaddons:wireless_crafting_grid"
			}]
			rewards: [{
				id: "09AA34CFBC102064"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -9.5d
			dependencies: ["01C9A034664D691C"]
			id: "5626DEE160185893"
			tasks: [{
				id: "126B576307451F75"
				type: "item"
				item: "refinedstorage:disk_manipulator"
			}]
			rewards: [{
				id: "263DE4EE491766AF"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			dependencies: ["2464DEEBCFF4FD04"]
			id: "0F0930F19D073D58"
			tasks: [{
				id: "7A87AABF768A3189"
				type: "checkmark"
				title: "Other Stuff"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["0F0930F19D073D58"]
			id: "20D07F7D50E6E944"
			tasks: [{
				id: "2D7EB6A8D5A6EF7A"
				type: "item"
				item: "refinedstorage:relay"
			}]
			rewards: [{
				id: "36E682C4291002F1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			dependencies: ["0F0930F19D073D58"]
			id: "4128183082809B74"
			tasks: [{
				id: "2B03F5D5138E9375"
				type: "item"
				item: "refinedstorage:security_manager"
			}]
			rewards: [{
				id: "3062D9DA8E15511A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["0F0930F19D073D58"]
			id: "3D85E7CCC314A1B8"
			tasks: [{
				id: "740990BBF15F73A6"
				type: "item"
				item: "refinedstorage:detector"
			}]
			rewards: [{
				id: "75FA58A120063991"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			dependencies: ["0F0930F19D073D58"]
			id: "7BC5E73BFD290796"
			tasks: [{
				id: "0C4D74B5121FF0AE"
				type: "item"
				item: "refinedstorage:network_receiver"
			}]
			rewards: [{
				id: "1B9C32D44C5C2CB0"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["0F0930F19D073D58"]
			id: "31BA913BFE8A2671"
			tasks: [{
				id: "212697702F797616"
				type: "item"
				item: "refinedstorage:network_transmitter"
			}]
			rewards: [{
				id: "63B7F7C87D955F0F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			dependencies: ["0F0930F19D073D58"]
			id: "187DC21516570C83"
			tasks: [{
				id: "17FAA3C09BFA903A"
				type: "item"
				item: "rsrequestify:requester"
			}]
			rewards: [{
				id: "1413DDB01C6C9024"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			dependencies: ["2464DEEBCFF4FD04"]
			id: "3F34F2CB514D1259"
			tasks: [{
				id: "28398B8F5A0686D1"
				type: "checkmark"
				title: "Upgrade Cards"
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			dependencies: ["3F34F2CB514D1259"]
			id: "00BE1F78A1CE1252"
			tasks: [{
				id: "73BA16919E582CC5"
				type: "item"
				item: "refinedstorage:speed_upgrade"
			}]
			rewards: [{
				id: "5E7C49C2FEFA3D17"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: -3.0d
			dependencies: ["3F34F2CB514D1259"]
			id: "639E81AAAE1A41C4"
			tasks: [{
				id: "34B32C966059CCF6"
				type: "item"
				item: "refinedstorage:range_upgrade"
			}]
			rewards: [{
				id: "79DDC9B8FE09819F"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			dependencies: ["3F34F2CB514D1259"]
			id: "01B980B4F1E0E487"
			tasks: [{
				id: "16D8C8DA1B388AF9"
				type: "item"
				item: "refinedstorage:crafting_upgrade"
			}]
			rewards: [{
				id: "18898091F18C3739"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			dependencies: ["00BE1F78A1CE1252"]
			id: "7F4B3591A6B613E6"
			tasks: [{
				id: "1367EDE7E6ACA666"
				type: "item"
				item: "refinedstorage:stack_upgrade"
			}]
			rewards: [{
				id: "0CCC2B07CCA2AD36"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["0F0930F19D073D58"]
			id: "7017F14C8942F79F"
			tasks: [{
				id: "18FD11C7E5E68A2B"
				type: "item"
				item: "refinedstorage:filter"
			}]
			rewards: [{
				id: "7992116860EFB5C5"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: -2.0d
			dependencies: ["3F34F2CB514D1259"]
			id: "72102D6320C99E60"
			tasks: [{
				id: "09839408558FF8F8"
				type: "item"
				item: "refinedstorage:regulator_upgrade"
			}]
			rewards: [{
				id: "4A928AD44ED13499"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			dependencies: ["3F34F2CB514D1259"]
			id: "32D37364D6A91E1B"
			tasks: [{
				id: "0923DBD737EB5312"
				type: "item"
				item: "refinedstorage:silk_touch_upgrade"
			}]
			rewards: [{
				id: "4DBB3064E404980D"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["3F34F2CB514D1259"]
			id: "6635D79C2D89D739"
			tasks: [{
				id: "09FC822CF6417FE7"
				type: "item"
				item: "refinedstorage:fortune_1_upgrade"
			}]
			rewards: [{
				id: "2172C69B88CBDD66"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			dependencies: ["3F34F2CB514D1259"]
			id: "12BAC1CCD0BF0C29"
			tasks: [{
				id: "26D9A5DDC8971C22"
				type: "item"
				item: "refinedstorage:fortune_2_upgrade"
			}]
			rewards: [{
				id: "762C1A33DA60E3DB"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			dependencies: ["3F34F2CB514D1259"]
			id: "13CC0C9260094884"
			tasks: [{
				id: "057F60DD160B432D"
				type: "item"
				item: "refinedstorage:fortune_3_upgrade"
			}]
			rewards: [{
				id: "236ECAB0C1103121"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["2464DEEBCFF4FD04"]
			id: "462ECFA48FDCF75B"
			tasks: [{
				id: "3E735FB62102BA3A"
				type: "checkmark"
				title: "Cable Tiers"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: ["462ECFA48FDCF75B"]
			id: "2407872F4E82FBF7"
			tasks: [{
				id: "4D68802961DFE583"
				type: "item"
				item: "cabletiers:elite_exporter"
			}]
			rewards: [{
				id: "5497F3D23E672E5F"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			dependencies: ["462ECFA48FDCF75B"]
			id: "566A295A7B18AF11"
			tasks: [{
				id: "7B8D8F3D5DDFB71E"
				type: "item"
				item: "cabletiers:elite_importer"
			}]
			rewards: [{
				id: "6FC0F1D939C9F39B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			dependencies: ["462ECFA48FDCF75B"]
			id: "1276950880B36275"
			tasks: [{
				id: "72A7DE677BDDB761"
				type: "item"
				item: "cabletiers:elite_disk_manipulator"
			}]
			rewards: [{
				id: "4381F83520C10ECD"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["462ECFA48FDCF75B"]
			id: "5857F9F7FCDC4F84"
			tasks: [{
				id: "04640E09AD0D4FFD"
				type: "item"
				item: "cabletiers:elite_constructor"
			}]
			rewards: [{
				id: "1A896954E563248D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			dependencies: ["462ECFA48FDCF75B"]
			id: "2B68C3AF3BE50EE9"
			tasks: [{
				id: "33CD66829654F280"
				type: "item"
				item: "cabletiers:elite_destructor"
			}]
			rewards: [{
				id: "03E1D1D49045599B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			dependencies: ["462ECFA48FDCF75B"]
			id: "42722B6714088370"
			tasks: [{
				id: "148F47E195F98A43"
				type: "item"
				item: "cabletiers:elite_requester"
			}]
			rewards: [{
				id: "1834EAE4BCF18E5A"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			dependencies: ["2407872F4E82FBF7"]
			id: "508B2A94095220B8"
			tasks: [{
				id: "75581741082F3AF3"
				type: "item"
				item: "cabletiers:ultra_exporter"
			}]
			rewards: [{
				id: "59014F9F15FFC9A4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["566A295A7B18AF11"]
			id: "27E23FB4FA7D2D51"
			tasks: [{
				id: "7F2C3F73C65C712A"
				type: "item"
				item: "cabletiers:ultra_importer"
			}]
			rewards: [{
				id: "1E9C96754CA47F0D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			dependencies: ["1276950880B36275"]
			id: "52B39C0D27BF73CD"
			tasks: [{
				id: "3CBD35AC5BEE9FF1"
				type: "item"
				item: "cabletiers:ultra_disk_manipulator"
			}]
			rewards: [{
				id: "57F64A9261871345"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["5857F9F7FCDC4F84"]
			id: "58D090C2DFA26405"
			tasks: [{
				id: "71B1AD1F74AC6DE1"
				type: "item"
				item: "cabletiers:ultra_constructor"
			}]
			rewards: [{
				id: "5E6BB64D66C52B8D"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			dependencies: ["2B68C3AF3BE50EE9"]
			id: "2ED54CAF2ABA1448"
			tasks: [{
				id: "10764A8C9D2B5FAF"
				type: "item"
				item: "cabletiers:ultra_destructor"
			}]
			rewards: [{
				id: "173BC468A4B0D412"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			dependencies: ["42722B6714088370"]
			id: "44EAAD4887DE8D77"
			tasks: [{
				id: "228780B16208BF74"
				type: "item"
				item: "cabletiers:ultra_requester"
			}]
			rewards: [{
				id: "087BB97ADC9FFF47"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["508B2A94095220B8"]
			id: "7563F21D8FF9C4B8"
			tasks: [{
				id: "03E44D9624E3ABF2"
				type: "item"
				item: "cabletiers:creative_exporter"
			}]
			rewards: [{
				id: "711D31961662343C"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: ["27E23FB4FA7D2D51"]
			id: "6918778FD25452DC"
			tasks: [{
				id: "3AF80A5732EF3B0C"
				type: "item"
				item: "cabletiers:creative_importer"
			}]
			rewards: [{
				id: "5F14FC5893D126A1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			dependencies: ["52B39C0D27BF73CD"]
			id: "18671D11A458E90B"
			tasks: [{
				id: "5FDD8596F2501045"
				type: "item"
				item: "cabletiers:creative_disk_manipulator"
			}]
			rewards: [{
				id: "623C27895F2F37A4"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["58D090C2DFA26405"]
			id: "0FE95226C460F16D"
			tasks: [{
				id: "19AC14EFBEA05C6A"
				type: "item"
				item: "cabletiers:creative_constructor"
			}]
			rewards: [{
				id: "79CCDC677186418B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["2ED54CAF2ABA1448"]
			id: "54D5EEFFB0308A36"
			tasks: [{
				id: "68104029AE6E1CCF"
				type: "item"
				item: "cabletiers:creative_destructor"
			}]
			rewards: [{
				id: "5DF827C39D675DDC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			dependencies: ["44EAAD4887DE8D77"]
			id: "000FE62986EF9664"
			tasks: [{
				id: "07E889A13D55B9A2"
				type: "item"
				item: "cabletiers:creative_requester"
			}]
			rewards: [{
				id: "4AA6FCE3101DAE82"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			dependencies: ["3DF3F3F403CDD3A9"]
			id: "19BEE30ADC849DEA"
			tasks: [{
				id: "516B4A7F8136F676"
				type: "item"
				item: "rslargepatterns:large_pattern_encoder"
			}]
		}
	]
}
