{
	id: "0D6AEB2B4E28FBD6"
	group: ""
	order_index: 5
	filename: "shop"
	title: "Shop"
	icon: "decimal_coins:coin_100"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "10x Terrasteel ingot"
			icon: "botania:terrasteel_ingot"
			x: 1.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["60977FB1A20D739C"]
			id: "2F44C4CA936DF79E"
			tasks: [{
				id: "3A39698F440A6B01"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "3EC81407E4E78B6D"
				type: "item"
				team_reward: true
				item: "botania:terrasteel_ingot"
				count: 10
			}]
		}
		{
			title: "100x Elementium Ingot"
			icon: "botania:elementium_ingot"
			x: 2.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["05FCAB98D60C4188"]
			id: "761D04FC22F2F627"
			tasks: [{
				id: "5CBCF3B8C659EF14"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "5D75C4AF86CF6AC1"
				type: "item"
				team_reward: true
				item: "botania:elementium_ingot"
				count: 100
			}]
		}
		{
			title: "50x Infused Iron ingot"
			icon: "naturesaura:infused_iron"
			x: -3.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["209E8E5C4C4FDE65"]
			id: "34ED2DA6DC8E19BC"
			tasks: [{
				id: "0991790438B2A4E0"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "35AF3FE353FFDA90"
				type: "item"
				team_reward: true
				item: "naturesaura:infused_iron"
				count: 50
			}]
		}
		{
			title: "160x Iron ingot"
			icon: "minecraft:iron_ingot"
			x: -3.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["4BD5F8A095C15E61"]
			id: "03953D62FDAA060E"
			tasks: [{
				id: "4DB4A0D5AADBEA6E"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "14035F9177BF730D"
				type: "item"
				team_reward: true
				item: "minecraft:iron_ingot"
				count: 160
			}]
		}
		{
			title: "50x Tainted Gold Ingot"
			icon: "naturesaura:tainted_gold"
			x: -2.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["7F47A2B80FA8122A"]
			id: "2CAB8799D43680F5"
			tasks: [{
				id: "288C695DA5239449"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "1858987C7101DF6C"
				type: "item"
				team_reward: true
				item: "naturesaura:tainted_gold"
				count: 50
			}]
		}
		{
			title: "60x Ingot of the Skies"
			icon: "naturesaura:sky_ingot"
			x: -1.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["3FFB427BE9055990"]
			id: "1F162CD296418BD8"
			tasks: [{
				id: "533F1920DC01891F"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "32B1428055022193"
				type: "item"
				team_reward: true
				item: "naturesaura:sky_ingot"
				count: 60
			}]
		}
		{
			title: "80x Brass Ingot"
			icon: "emendatusenigmatica:brass_ingot"
			x: -9.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["07E75EB414953E31"]
			id: "2A2F9819DE3656B5"
			tasks: [{
				id: "4BEB7C1A280E89DC"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "36F5E93F276495B7"
				type: "item"
				team_reward: true
				item: "emendatusenigmatica:brass_ingot"
				count: 80
			}]
		}
		{
			title: "500x Adesite Alloy"
			icon: "create:andesite_alloy"
			x: -10.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["775CD8607FB6618A"]
			id: "2BA0649ABA4C904B"
			tasks: [{
				id: "7D39F81A946A9153"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "6D62B7A615E29ED4"
				type: "item"
				team_reward: true
				item: "create:andesite_alloy"
				count: 500
			}]
		}
		{
			title: "100x Gold ingot"
			icon: "minecraft:gold_ingot"
			x: -2.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: [
				"799626B76C7E5509"
				"2EADF779D02067AA"
			]
			id: "66EC008C0DD18DE5"
			tasks: [{
				id: "5E8EA3FFE6D5A325"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "63DA646B698A1114"
				type: "item"
				team_reward: true
				item: "minecraft:gold_ingot"
				count: 100
			}]
		}
		{
			title: "20x Pink Slime ingot"
			icon: "industrialforegoing:pink_slime_ingot"
			x: -10.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["07FDB2ADF7A64D06"]
			id: "54070CB0F87D5900"
			tasks: [{
				id: "3B96651CFD8FBDEC"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "2DEA8C7BACEAE473"
				type: "item"
				team_reward: true
				item: "industrialforegoing:pink_slime_ingot"
				count: 20
			}]
		}
		{
			title: "80x Slimesteel Ingot"
			icon: "tconstruct:slimesteel_ingot"
			x: -9.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["32CAD5043CC64B02"]
			id: "7666E802683E7777"
			tasks: [{
				id: "34A7AA9C0B45F309"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "6D848E4389CA70F1"
				type: "item"
				team_reward: true
				item: "tconstruct:slimesteel_ingot"
				count: 80
			}]
		}
		{
			title: "30x Queen's Slime ingot"
			icon: "tconstruct:queens_slime_ingot"
			x: -8.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["32CAD5043CC64B02"]
			id: "776780A04E26D6B4"
			tasks: [{
				id: "4D5C667E56B8599B"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "747F9490F65320A9"
				type: "item"
				team_reward: true
				item: "tconstruct:queens_slime_ingot"
				count: 30
			}]
		}
		{
			title: "30x Vivid Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_vivid_alloy"
			x: -7.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			id: "00A1B1B15634C4AB"
			tasks: [{
				id: "22B676483E5857EF"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "664B52120C6786D9"
				type: "item"
				team_reward: true
				item: "enderioalloys:item_alloy_ingot_vivid_alloy"
				count: 30
			}]
		}
		{
			title: "40x Diamond"
			icon: "minecraft:diamond"
			x: -1.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["080C6B406DD3A752"]
			id: "46F47332A0E4AC7B"
			tasks: [{
				id: "6BF2127AE48527E2"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "5F8811C875F45FD4"
				type: "item"
				team_reward: true
				item: "minecraft:diamond"
				count: 40
			}]
		}
		{
			title: "20x Crystalline Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_crystalline_alloy"
			x: -6.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			id: "0FE1CAA4AFC8B7CD"
			tasks: [{
				id: "2C29E8AE020858BE"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "3163D67A7118A794"
				type: "item"
				team_reward: true
				item: "enderioalloys:item_alloy_ingot_crystalline_alloy"
				count: 20
			}]
		}
		{
			title: "10x Stellar Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_stellar_alloy"
			x: -5.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			id: "443F9351199F7123"
			tasks: [{
				id: "366E0DEA8BD9B9F0"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "452C362F249E0231"
				type: "item"
				team_reward: true
				item: "enderioalloys:item_alloy_ingot_stellar_alloy"
				count: 10
			}]
		}
		{
			title: "30x Precision Mechanism"
			icon: "create:precision_mechanism"
			x: -7.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["35EB10F4C9A852AF"]
			id: "21C22007AF9AC0D3"
			tasks: [{
				id: "5C281D5EF785EF79"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "46146DE865B144EA"
				type: "item"
				team_reward: true
				item: "create:precision_mechanism"
				count: 30
			}]
		}
		{
			title: "10x Demonic Slate"
			icon: "bloodmagic:demonslate"
			x: 0.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["2A16772ED21FB338"]
			id: "2CAE7E5E80B18FA9"
			tasks: [{
				id: "04FF3E8B6A99585A"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "3429CA1BE0496973"
				type: "item"
				team_reward: true
				item: "bloodmagic:demonslate"
				count: 10
			}]
		}
		{
			title: "40x Petcoke"
			icon: "immersivepetroleum:petcoke"
			x: -5.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["6A62267F6E3067D0"]
			id: "37A862ACF3D4AC7C"
			tasks: [{
				id: "24EEB71D1F75E186"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "196BD83267BE1CC2"
				type: "item"
				team_reward: true
				item: "immersivepetroleum:petcoke"
				count: 40
			}]
		}
		{
			title: "20x Niotic Crystal"
			icon: "powah:crystal_niotic"
			x: -4.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["731B5DB0F8A693E6"]
			id: "5A086ACDC038FC45"
			tasks: [{
				id: "28B62408D657F0E8"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "46F109379B67D435"
				type: "item"
				team_reward: true
				item: "powah:crystal_niotic"
				count: 20
			}]
		}
		{
			title: "30x Spirited Crystal"
			icon: "powah:crystal_spirited"
			x: -3.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["79D7A7BC76EA68D0"]
			id: "18DA8DE8F2B2D72B"
			tasks: [{
				id: "54F0CFC7D3B018C7"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "09F7219D6DF2A9AC"
				type: "item"
				team_reward: true
				item: "powah:crystal_spirited"
				count: 30
			}]
		}
		{
			title: "120x Nitro Crystal"
			icon: "powah:crystal_nitro"
			x: -2.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["2BFB87D8E395F92B"]
			id: "1C333652C95A9038"
			tasks: [{
				id: "10CA34206FFCCD92"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "5C10C4532ED48220"
				type: "item"
				team_reward: true
				item: "powah:crystal_nitro"
				count: 120
			}]
		}
		{
			title: "10x Manyullyn Ingot"
			icon: "tconstruct:manyullyn_ingot"
			x: -5.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["3C9E297921A25476"]
			id: "038C1314232969FE"
			tasks: [{
				id: "23018C9357E1623D"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "60652F6C092C9887"
				type: "item"
				team_reward: true
				item: "tconstruct:manyullyn_ingot"
				count: 10
			}]
		}
		{
			title: "500x Coal"
			icon: "minecraft:coal"
			x: -7.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["42A3302AE240F60F"]
			id: "5BDCCB4E6285700A"
			tasks: [{
				id: "4B8B077EB101AB1C"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "227BD55BBF90E6F8"
				type: "item"
				team_reward: true
				item: "minecraft:coal"
				count: 500
			}]
		}
		{
			title: "1280x Cobblestone"
			icon: "minecraft:cobblestone"
			x: -8.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["7E371A293BA50F73"]
			id: "42A3D11FF75ACB7A"
			tasks: [{
				id: "0E2F641F4846C45E"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "596656355D0BD83E"
				type: "item"
				team_reward: true
				item: "minecraft:cobblestone"
				count: 1280
			}]
		}
		{
			title: "640x Oak Log"
			icon: "minecraft:oak_log"
			x: -9.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["09F80EA2F63C463D"]
			id: "3BF01EB2DEC5A10C"
			tasks: [{
				id: "43E38DB15E2A6C37"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "39AAE6E44E7E4C75"
				type: "item"
				team_reward: true
				item: "minecraft:oak_log"
				count: 640
			}]
		}
		{
			title: "80x Steel Ingot"
			icon: "emendatusenigmatica:steel_ingot"
			x: -6.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["69B77907AC1E584F"]
			id: "067A32A9AFF45612"
			tasks: [{
				id: "6C9E96B50DA1EDB0"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "604CCA8344A2CB4C"
				type: "item"
				team_reward: true
				item: "emendatusenigmatica:steel_ingot"
				count: 80
			}]
		}
		{
			title: "240x Coal Coke"
			icon: "emendatusenigmatica:coke_gem"
			x: -6.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["5D6A0D5041F5F83A"]
			id: "2E14A021B4D73D1D"
			tasks: [{
				id: "448E456863E69925"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "62628B166F720496"
				type: "item"
				team_reward: true
				item: "emendatusenigmatica:coke_gem"
				count: 240
			}]
		}
		{
			title: "320x Redstone Dust"
			icon: "minecraft:redstone"
			x: 1.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["70CCE5AE5442C98D"]
			id: "5E68D289DD155161"
			tasks: [{
				id: "2E49EAC2DB55C53D"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "602735AD99EEB742"
				type: "item"
				team_reward: true
				item: "minecraft:redstone"
				count: 320
			}]
		}
		{
			title: "80x Lapis Lazuli"
			icon: "minecraft:lapis_lazuli"
			x: 2.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["456F50BFC7926902"]
			id: "0D8459D0E32EBA8D"
			tasks: [{
				id: "2388E2A3BD001DA7"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "5ADC0065BF839857"
				type: "item"
				team_reward: true
				item: "minecraft:lapis_lazuli"
				count: 80
			}]
		}
		{
			title: "160x Nether Quartz"
			icon: "minecraft:quartz"
			x: 3.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["79AF2B1DD5ADD008"]
			id: "201EFA0E089FE3D1"
			tasks: [{
				id: "3499173926614553"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "64A8CA3587530CA1"
				type: "item"
				team_reward: true
				item: "minecraft:quartz"
				count: 160
			}]
		}
		{
			title: "60x Polished Rose Quartz"
			icon: "create:polished_rose_quartz"
			x: -8.5d
			y: 1.5d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: ["2C5CB8C2E2C18160"]
			id: "7AC27C3DA5B3A0EA"
			tasks: [{
				id: "3845D3BCDB9AA9FC"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "3AC5AF43ECC76D47"
				type: "item"
				team_reward: true
				item: "create:polished_rose_quartz"
				count: 60
			}]
		}
		{
			title: "140x Buckets of Lava"
			icon: "minecraft:lava_bucket"
			x: -1.0d
			y: 4.5d
			dependencies: ["799626B76C7E5509"]
			id: "52C06E4AAB8E648F"
			tasks: [{
				id: "2C1416A5BEF3986B"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "5B1A67766DD85920"
				type: "item"
				team_reward: true
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-41430697
								473122731
								-2087426924
								-567676753
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "minecraft:lava"
									Amount: 14000
								}
							}]
							securityMode: 0
							Items: [ ]
						}
						BlockEntityTag: {
							currentRedstone: 15
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "minecraft:lava"
									Amount: 14000
								}
							}]
							updateDelay: 0
							activeState: 0b
							editMode: 0
							Items: [ ]
							id: "mekanism:basic_fluid_tank"
							Security: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								name: "Security"
								securityMode: 0
								override: 0b
								publicFreq: 1b
							}
							componentSecurity: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								securityMode: 0
							}
							redstone: 0b
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
				count: 10
			}]
		}
		{
			title: "140x Buckets of Polyethylene"
			icon: "silents_mechanisms:polyethylene_bucket"
			x: 4.0d
			y: 4.5d
			dependencies: ["77B7D2B9F6EBAD36"]
			id: "04963BD29AFD1773"
			tasks: [{
				id: "3838B0D57A1CFD3F"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "3F8E91F1FCB00166"
				type: "item"
				team_reward: true
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-41430697
								473122731
								-2087426924
								-567676753
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "silents_mechanisms:polyethylene"
									Amount: 14000
								}
							}]
							securityMode: 0
							Items: [ ]
						}
						BlockEntityTag: {
							currentRedstone: 15
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "silents_mechanisms:polyethylene"
									Amount: 14000
								}
							}]
							updateDelay: 0
							activeState: 0b
							editMode: 0
							Items: [ ]
							id: "mekanism:basic_fluid_tank"
							Security: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								name: "Security"
								securityMode: 0
								override: 0b
								publicFreq: 1b
							}
							componentSecurity: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								securityMode: 0
							}
							redstone: 0b
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
				count: 10
			}]
		}
		{
			title: "140x Buckets of Latex"
			icon: "industrialforegoing:latex_bucket"
			x: 0.5d
			y: 4.5d
			dependencies: ["64950E39BDA6F0A0"]
			id: "00A786FB9E4A0A25"
			tasks: [{
				id: "00900CB8F1DFB31A"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "44D03A93CE2817F5"
				type: "item"
				team_reward: true
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-41430697
								473122731
								-2087426924
								-567676753
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:latex"
									Amount: 14000
								}
							}]
							securityMode: 0
							Items: [ ]
						}
						BlockEntityTag: {
							currentRedstone: 15
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:latex"
									Amount: 14000
								}
							}]
							updateDelay: 0
							activeState: 0b
							editMode: 0
							Items: [ ]
							id: "mekanism:basic_fluid_tank"
							Security: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								name: "Security"
								securityMode: 0
								override: 0b
								publicFreq: 1b
							}
							componentSecurity: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								securityMode: 0
							}
							redstone: 0b
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
				count: 10
			}]
		}
		{
			title: "70x Buckets of Pink Slime"
			icon: "industrialforegoing:pink_slime_bucket"
			x: 1.5d
			y: 4.5d
			dependencies: ["07FDB2ADF7A64D06"]
			id: "043A7621DD1BCCC4"
			tasks: [{
				id: "0F9234D6BCCED11B"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "4081DE86C58D5CB5"
				type: "item"
				team_reward: true
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-41430697
								473122731
								-2087426924
								-567676753
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:pink_slime"
									Amount: 7000
								}
							}]
							securityMode: 0
							Items: [ ]
						}
						BlockEntityTag: {
							currentRedstone: 8
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:pink_slime"
									Amount: 7000
								}
							}]
							updateDelay: 0
							activeState: 0b
							editMode: 0
							Items: [ ]
							id: "mekanism:basic_fluid_tank"
							Security: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								name: "Security"
								securityMode: 0
								override: 0b
								publicFreq: 1b
							}
							componentSecurity: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								securityMode: 0
							}
							redstone: 0b
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
				count: 10
			}]
		}
		{
			title: "10x Buckets of Ether Gas"
			icon: "industrialforegoing:ether_gas_bucket"
			x: 2.5d
			y: 4.5d
			dependencies: ["5FA459D4205EC62B"]
			id: "0C0EC4EE38AB7955"
			tasks: [{
				id: "40D610DA770E3C3C"
				type: "item"
				item: "decimal_coins:coin_5"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "17CB51DABE3D1A54"
				type: "item"
				team_reward: true
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-41430697
								473122731
								-2087426924
								-567676753
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:ether_gas"
									Amount: 1000
								}
							}]
							securityMode: 0
							Items: [ ]
						}
						BlockEntityTag: {
							currentRedstone: 2
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:ether_gas"
									Amount: 1000
								}
							}]
							updateDelay: 0
							activeState: 0b
							editMode: 0
							Items: [ ]
							id: "mekanism:basic_fluid_tank"
							Security: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								name: "Security"
								securityMode: 0
								override: 0b
								publicFreq: 1b
							}
							componentSecurity: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								securityMode: 0
							}
							redstone: 0b
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
				count: 10
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: -4.0d
			description: [
				"When you Click on this Checkmark you will reset the entire \"Shop\" Chapter, this is so you can Re-buy specific Items."
				"But be aware you don't get back your Coins you have already put into Quests, also make sure to claim every Reward in this Chapter! One Last thing: this will be changed in a future version and i will start using ftb money."
			]
			dependencies: ["799626B76C7E5509"]
			id: "04A1846D3FB9DC06"
			tasks: [{
				id: "0001C1B1CD98DD49"
				type: "checkmark"
				title: "Reset \"Shop\""
				disable_toast: true
			}]
			rewards: [{
				id: "37FF63A224D52F15"
				type: "command"
				team_reward: true
				auto: "enabled"
				command: "/ftbquests change_progress @p reset 0D6AEB2B4E28FBD6"
				player_command: false
			}]
		}
		{
			title: "100x Fried Feast"
			icon: "pamhc2foodextended:friedfeastitem"
			x: -10.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["799626B76C7E5509"]
			id: "58A3F78947D0D9BF"
			tasks: [{
				id: "46D23E50AE52681C"
				type: "item"
				item: "decimal_coins:coin_20"
				consume_items: true
			}]
			rewards: [{
				id: "78098DA36A318477"
				type: "item"
				team_reward: true
				item: "pamhc2foodextended:friedfeastitem"
				count: 100
			}]
		}
		{
			title: "80x Emerald"
			icon: "minecraft:emerald"
			x: -0.5d
			y: -1.5d
			dependencies: ["799626B76C7E5509"]
			id: "7D6FD6624D66049A"
			tasks: [{
				id: "0A4A4336D46AC28B"
				type: "item"
				item: "decimal_coins:coin_10"
				consume_items: true
			}]
			rewards: [{
				id: "481D9ACB51672711"
				type: "item"
				team_reward: true
				item: "minecraft:emerald"
				count: 80
			}]
		}
		{
			title: "1x Terrasteel ingot"
			icon: "botania:terrasteel_ingot"
			x: 1.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["60977FB1A20D739C"]
			id: "2F44C4CA936DF791"
			tasks: [{
				id: "05FC69F881EFAA6D"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "1634D896B2006B14"
				type: "item"
				team_reward: true
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			title: "10x Elementium Ingot"
			icon: "botania:elementium_ingot"
			x: 2.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["05FCAB98D60C4188"]
			id: "761D04FC22F2F621"
			tasks: [{
				id: "1A2320ECD35F595E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "3297271FC7729CD9"
				type: "item"
				team_reward: true
				item: "botania:elementium_ingot"
				count: 10
			}]
		}
		{
			title: "5x Infused Iron ingot"
			icon: "naturesaura:infused_iron"
			x: -3.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["209E8E5C4C4FDE65"]
			id: "34ED2DA6DC8E19B1"
			tasks: [{
				id: "0CE99BC43009C05A"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "5F02409100F1DE2E"
				type: "item"
				team_reward: true
				item: "naturesaura:infused_iron"
				count: 5
			}]
		}
		{
			title: "16x Iron ingot"
			icon: "minecraft:iron_ingot"
			x: -3.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["4BD5F8A095C15E61"]
			id: "03953D62FDAA0601"
			tasks: [{
				id: "01AD458FF8D5DD09"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "3F6B526549109BE7"
				type: "item"
				team_reward: true
				item: "minecraft:iron_ingot"
				count: 16
			}]
		}
		{
			title: "5x Tainted Gold Ingot"
			icon: "naturesaura:tainted_gold"
			x: -2.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["7F47A2B80FA8122A"]
			id: "2CAB8799D43680F1"
			tasks: [{
				id: "71C3C2ABF82438BC"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "3538B8DC30663FE5"
				type: "item"
				team_reward: true
				item: "naturesaura:tainted_gold"
				count: 5
			}]
		}
		{
			title: "6x Ingot of the Skies"
			icon: "naturesaura:sky_ingot"
			x: -1.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["3FFB427BE9055990"]
			id: "1F162CD296418BD1"
			tasks: [{
				id: "7EB67611E5BD2AEE"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "7474F6E767252849"
				type: "item"
				team_reward: true
				item: "naturesaura:sky_ingot"
				count: 6
			}]
		}
		{
			title: "8x Brass Ingot"
			icon: "emendatusenigmatica:brass_ingot"
			x: -9.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["07E75EB414953E31"]
			id: "2A2F9819DE3656B1"
			tasks: [{
				id: "672549653226F5FD"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "7D09AD4D8476A69A"
				type: "item"
				team_reward: true
				item: "emendatusenigmatica:brass_ingot"
				count: 8
			}]
		}
		{
			title: "50x Adesite Alloy"
			icon: "create:andesite_alloy"
			x: -10.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["775CD8607FB6618A"]
			id: "2BA0649ABA4C9041"
			tasks: [{
				id: "48E1717DCD37C65B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "17B099063DF7F333"
				type: "item"
				team_reward: true
				item: "create:andesite_alloy"
				count: 50
			}]
		}
		{
			title: "10x Gold ingot"
			icon: "minecraft:gold_ingot"
			x: -2.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: [
				"799626B76C7E5509"
				"2EADF779D02067AA"
			]
			id: "66EC008C0DD18DE1"
			tasks: [{
				id: "6519904FD21BC53E"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "67E00E7223728DCF"
				type: "item"
				team_reward: true
				item: "minecraft:gold_ingot"
				count: 10
			}]
		}
		{
			title: "2x Pink Slime ingot"
			icon: "industrialforegoing:pink_slime_ingot"
			x: -10.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["07FDB2ADF7A64D06"]
			id: "54070CB0F87D5901"
			tasks: [{
				id: "1DA8987C5E3A2A0B"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "0F7593A3D201652A"
				type: "item"
				team_reward: true
				item: "industrialforegoing:pink_slime_ingot"
				count: 2
			}]
		}
		{
			title: "8x Slimesteel Ingot"
			icon: "tconstruct:slimesteel_ingot"
			x: -9.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["32CAD5043CC64B02"]
			id: "7666E802683E7771"
			tasks: [{
				id: "4F66314CF58D8980"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "282FBD4EA105B696"
				type: "item"
				team_reward: true
				item: "tconstruct:slimesteel_ingot"
				count: 8
			}]
		}
		{
			title: "3x Queen's Slime ingot"
			icon: "tconstruct:queens_slime_ingot"
			x: -8.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["32CAD5043CC64B02"]
			id: "776780A04E26D6B1"
			tasks: [{
				id: "57C1FB3082EE365D"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "717B56FFC499F1D0"
				type: "item"
				team_reward: true
				item: "tconstruct:queens_slime_ingot"
				count: 3
			}]
		}
		{
			title: "3x Vivid Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_vivid_alloy"
			x: -7.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			id: "00A1B1B15634C4A1"
			tasks: [{
				id: "5A53EAB01972F56E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "72A0FF4FDA19C122"
				type: "item"
				team_reward: true
				item: "enderioalloys:item_alloy_ingot_vivid_alloy"
				count: 3
			}]
		}
		{
			title: "4x Diamond"
			icon: "minecraft:diamond"
			x: -1.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["080C6B406DD3A752"]
			id: "46F47332A0E4AC71"
			tasks: [{
				id: "798710D7BF3AC337"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "5D52E0FC3E58A577"
				type: "item"
				team_reward: true
				item: "minecraft:diamond"
				count: 4
			}]
		}
		{
			title: "1x Crystalline Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_crystalline_alloy"
			x: -6.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			id: "0FE1CAA4AFC8B7C1"
			tasks: [{
				id: "2859073A2EB36D1F"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "6BF3652F0494F555"
				type: "item"
				team_reward: true
				item: "enderioalloys:item_alloy_ingot_crystalline_alloy"
				count: 2
			}]
		}
		{
			title: "1x Stellar Alloy Ingot"
			icon: "enderioalloys:item_alloy_ingot_stellar_alloy"
			x: -5.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["0786C14473741661"]
			id: "443F9351199F7121"
			tasks: [{
				id: "4E314F1242AA40C5"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "5FE1B9F938D8A8F7"
				type: "item"
				team_reward: true
				item: "enderioalloys:item_alloy_ingot_stellar_alloy"
			}]
		}
		{
			title: "3x Precision Mechanism"
			icon: "create:precision_mechanism"
			x: -7.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["35EB10F4C9A852AF"]
			id: "21C22007AF9AC0D1"
			tasks: [{
				id: "7BE02B4CC034FE5D"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "2DAE3AAF318CD5DD"
				type: "item"
				team_reward: true
				item: "create:precision_mechanism"
				count: 3
			}]
		}
		{
			title: "1x Demonic Slate"
			icon: "bloodmagic:demonslate"
			x: 0.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["2A16772ED21FB338"]
			id: "2CAE7E5E80B18FA1"
			tasks: [{
				id: "629EF196387389B6"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "0D2E0B96E9EF9424"
				type: "item"
				team_reward: true
				item: "bloodmagic:demonslate"
			}]
		}
		{
			title: "4x Petcoke"
			icon: "immersivepetroleum:petcoke"
			x: -5.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["6A62267F6E3067D0"]
			id: "37A862ACF3D4AC71"
			tasks: [{
				id: "0F5631FC28DCEF94"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "519CF35D10682475"
				type: "item"
				team_reward: true
				item: "immersivepetroleum:petcoke"
				count: 4
			}]
		}
		{
			title: "2x Niotic Crystal"
			icon: "powah:crystal_niotic"
			x: -4.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["731B5DB0F8A693E6"]
			id: "5A086ACDC038FC41"
			tasks: [{
				id: "71D75E68AE923B9E"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "126B3B5A64F0BC65"
				type: "item"
				team_reward: true
				item: "powah:crystal_niotic"
				count: 2
			}]
		}
		{
			title: "3x Spirited Crystal"
			icon: "powah:crystal_spirited"
			x: -3.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["79D7A7BC76EA68D0"]
			id: "18DA8DE8F2B2D721"
			tasks: [{
				id: "683EF69A81BF8020"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "194CA4BD51EBE1A9"
				type: "item"
				team_reward: true
				item: "powah:crystal_spirited"
				count: 3
			}]
		}
		{
			title: "12x Nitro Crystal"
			icon: "powah:crystal_nitro"
			x: -2.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["2BFB87D8E395F92B"]
			id: "1C333652C95A9031"
			tasks: [{
				id: "50F2C6E52A40678B"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "2EE1BE30DACF17F5"
				type: "item"
				team_reward: true
				item: "powah:crystal_nitro"
				count: 12
			}]
		}
		{
			title: "1x Manyullyn Ingot"
			icon: "tconstruct:manyullyn_ingot"
			x: -5.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["3C9E297921A25476"]
			id: "038C1314232969F1"
			tasks: [{
				id: "32EC3A75309933CB"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "62D8651FB595B20E"
				type: "item"
				team_reward: true
				item: "tconstruct:manyullyn_ingot"
			}]
		}
		{
			title: "50x Coal"
			icon: "minecraft:coal"
			x: -7.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["42A3302AE240F60F"]
			id: "5BDCCB4E62857001"
			tasks: [{
				id: "16ABC0942503A421"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "372B4447BBBB2E13"
				type: "item"
				team_reward: true
				item: "minecraft:coal"
				count: 50
			}]
		}
		{
			title: "128x Cobblestone"
			icon: "minecraft:cobblestone"
			x: -8.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["7E371A293BA50F73"]
			id: "42A3D11FF75ACB71"
			tasks: [{
				id: "555E7608B4084B78"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "34656504A52FDC97"
				type: "item"
				team_reward: true
				item: "minecraft:cobblestone"
				count: 128
			}]
		}
		{
			title: "64x Oak Log"
			icon: "minecraft:oak_log"
			x: -9.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["09F80EA2F63C463D"]
			id: "3BF01EB2DEC5A101"
			tasks: [{
				id: "1873794C12D83288"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "3A1CC3C11C4B52F0"
				type: "item"
				team_reward: true
				item: "minecraft:oak_log"
				count: 64
			}]
		}
		{
			title: "8x Steel Ingot"
			icon: "emendatusenigmatica:steel_ingot"
			x: -6.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["69B77907AC1E584F"]
			id: "067A32A9AFF45611"
			tasks: [{
				id: "266A180FB3CB3979"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "115F9C03192FBB74"
				type: "item"
				team_reward: true
				item: "emendatusenigmatica:steel_ingot"
				count: 8
			}]
		}
		{
			title: "24x Coal Coke"
			icon: "emendatusenigmatica:coke_gem"
			x: -6.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["5D6A0D5041F5F83A"]
			id: "2E14A021B4D73D11"
			tasks: [{
				id: "6FB8B29ECE1D52A3"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "2C73FC567F7A7FA2"
				type: "item"
				team_reward: true
				item: "emendatusenigmatica:coke_gem"
				count: 24
			}]
		}
		{
			title: "32x Redstone Dust"
			icon: "minecraft:redstone"
			x: 1.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["70CCE5AE5442C98D"]
			id: "5E68D289DD155162"
			tasks: [{
				id: "1583EFC1A95CA1A9"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "4AED2E4C07097DA7"
				type: "item"
				team_reward: true
				item: "minecraft:redstone"
				count: 32
			}]
		}
		{
			title: "8x Lapis Lazuli"
			icon: "minecraft:lapis_lazuli"
			x: 2.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["456F50BFC7926902"]
			id: "0D8459D0E32EBA81"
			tasks: [{
				id: "4FD47F4DBF761CFF"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "48AA97818148F259"
				type: "item"
				team_reward: true
				item: "minecraft:lapis_lazuli"
				count: 8
			}]
		}
		{
			title: "16x Nether Quartz"
			icon: "minecraft:quartz"
			x: 3.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["79AF2B1DD5ADD008"]
			id: "201EFA0E089FE3D2"
			tasks: [{
				id: "192A066AC6033D52"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "433BEDCCF38E5D3B"
				type: "item"
				team_reward: true
				item: "minecraft:quartz"
				count: 16
			}]
		}
		{
			title: "6x Polished Rose Quartz"
			icon: "create:polished_rose_quartz"
			x: -8.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["2C5CB8C2E2C18160"]
			id: "7AC27C3DA5B3A0E1"
			tasks: [{
				id: "4C73C202CCFF2DC1"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "0372CFD769C17DA0"
				type: "item"
				team_reward: true
				item: "create:polished_rose_quartz"
				count: 6
			}]
		}
		{
			title: "14x Buckets of Lava"
			icon: "minecraft:lava_bucket"
			x: -1.0d
			y: 3.5d
			dependencies: ["799626B76C7E5509"]
			id: "52C06E4AAB8E6481"
			tasks: [{
				id: "5D0CAB44A4994757"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "79C1D12DA9FBC753"
				type: "item"
				team_reward: true
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-41430697
								473122731
								-2087426924
								-567676753
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "minecraft:lava"
									Amount: 14000
								}
							}]
							securityMode: 0
							Items: [ ]
						}
						BlockEntityTag: {
							currentRedstone: 15
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "minecraft:lava"
									Amount: 14000
								}
							}]
							updateDelay: 0
							activeState: 0b
							editMode: 0
							Items: [ ]
							id: "mekanism:basic_fluid_tank"
							Security: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								name: "Security"
								securityMode: 0
								override: 0b
								publicFreq: 1b
							}
							componentSecurity: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								securityMode: 0
							}
							redstone: 0b
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
			}]
		}
		{
			title: "14x Buckets of Polyethylene"
			icon: "silents_mechanisms:polyethylene_bucket"
			x: 4.0d
			y: 3.5d
			dependencies: ["77B7D2B9F6EBAD36"]
			id: "04963BD29AFD1771"
			tasks: [{
				id: "21B1B1B37C844998"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "4C000B153D89814A"
				type: "item"
				team_reward: true
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-41430697
								473122731
								-2087426924
								-567676753
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "silents_mechanisms:polyethylene"
									Amount: 14000
								}
							}]
							securityMode: 0
							Items: [ ]
						}
						BlockEntityTag: {
							currentRedstone: 15
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "silents_mechanisms:polyethylene"
									Amount: 14000
								}
							}]
							updateDelay: 0
							activeState: 0b
							editMode: 0
							Items: [ ]
							id: "mekanism:basic_fluid_tank"
							Security: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								name: "Security"
								securityMode: 0
								override: 0b
								publicFreq: 1b
							}
							componentSecurity: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								securityMode: 0
							}
							redstone: 0b
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
			}]
		}
		{
			title: "14x Buckets of Latex"
			icon: "industrialforegoing:latex_bucket"
			x: 0.5d
			y: 3.5d
			dependencies: ["64950E39BDA6F0A0"]
			id: "00A786FB9E4A0A21"
			tasks: [{
				id: "699866E620760EC8"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "4D744B776931FCC8"
				type: "item"
				team_reward: true
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-41430697
								473122731
								-2087426924
								-567676753
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:latex"
									Amount: 14000
								}
							}]
							securityMode: 0
							Items: [ ]
						}
						BlockEntityTag: {
							currentRedstone: 15
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:latex"
									Amount: 14000
								}
							}]
							updateDelay: 0
							activeState: 0b
							editMode: 0
							Items: [ ]
							id: "mekanism:basic_fluid_tank"
							Security: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								name: "Security"
								securityMode: 0
								override: 0b
								publicFreq: 1b
							}
							componentSecurity: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								securityMode: 0
							}
							redstone: 0b
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
			}]
		}
		{
			title: "7x Buckets of Pink Slime"
			icon: "industrialforegoing:pink_slime_bucket"
			x: 1.5d
			y: 3.5d
			dependencies: ["07FDB2ADF7A64D06"]
			id: "043A7621DD1BCCC1"
			tasks: [{
				id: "7F7DAA5D516CAF53"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "6A35782A7162FFF3"
				type: "item"
				team_reward: true
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-41430697
								473122731
								-2087426924
								-567676753
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:pink_slime"
									Amount: 7000
								}
							}]
							securityMode: 0
							Items: [ ]
						}
						BlockEntityTag: {
							currentRedstone: 8
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:pink_slime"
									Amount: 7000
								}
							}]
							updateDelay: 0
							activeState: 0b
							editMode: 0
							Items: [ ]
							id: "mekanism:basic_fluid_tank"
							Security: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								name: "Security"
								securityMode: 0
								override: 0b
								publicFreq: 1b
							}
							componentSecurity: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								securityMode: 0
							}
							redstone: 0b
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
			}]
		}
		{
			title: "1x Bucket of Ether Gas"
			icon: "industrialforegoing:ether_gas_bucket"
			x: 2.5d
			y: 3.5d
			dependencies: ["5FA459D4205EC62B"]
			id: "0C0EC4EE38AB7951"
			tasks: [{
				id: "11694ABF52F3D063"
				type: "item"
				item: "decimal_coins:coin_5"
				consume_items: true
			}]
			rewards: [{
				id: "4EC11B83709A8826"
				type: "item"
				team_reward: true
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-41430697
								473122731
								-2087426924
								-567676753
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:ether_gas"
									Amount: 1000
								}
							}]
							securityMode: 0
							Items: [ ]
						}
						BlockEntityTag: {
							currentRedstone: 2
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:ether_gas"
									Amount: 1000
								}
							}]
							updateDelay: 0
							activeState: 0b
							editMode: 0
							Items: [ ]
							id: "mekanism:basic_fluid_tank"
							Security: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								name: "Security"
								securityMode: 0
								override: 0b
								publicFreq: 1b
							}
							componentSecurity: {
								owner: [I;
									-41430697
									473122731
									-2087426924
									-567676753
								]
								securityMode: 0
							}
							redstone: 0b
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
			}]
		}
		{
			title: "10x Fried Feast"
			icon: "pamhc2foodextended:friedfeastitem"
			x: -10.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["799626B76C7E5509"]
			id: "58A3F78947D0D9B1"
			tasks: [{
				id: "57673D4A6531934E"
				type: "item"
				item: "decimal_coins:coin_1"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "6F0B67B4DD79ABCB"
				type: "item"
				team_reward: true
				item: "pamhc2foodextended:friedfeastitem"
				count: 10
			}]
		}
		{
			title: "1x Inscriber Calculation Press"
			icon: "appliedenergistics2:calculation_processor_press"
			x: 4.5d
			y: -1.5d
			dependencies: ["799626B76C7E5509"]
			id: "79DF6E46DC9331F1"
			tasks: [{
				id: "56F74F60ACB8BFF1"
				type: "item"
				item: "decimal_coins:coin_20"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "09CBDE7ED181B882"
				type: "item"
				team_reward: true
				item: "appliedenergistics2:calculation_processor_press"
			}]
		}
		{
			title: "1x Inscriber Engineering Press"
			icon: "appliedenergistics2:engineering_processor_press"
			x: 4.5d
			y: -0.5d
			dependencies: ["799626B76C7E5509"]
			id: "77B9EBEB9A4A8652"
			tasks: [{
				id: "51798DAF8DFF477C"
				type: "item"
				item: "decimal_coins:coin_20"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "75C00E2AE1898E4C"
				type: "item"
				team_reward: true
				item: "appliedenergistics2:engineering_processor_press"
			}]
		}
		{
			title: "1x Inscriber Logic Press"
			icon: "appliedenergistics2:logic_processor_press"
			x: 4.5d
			y: 0.5d
			dependencies: ["799626B76C7E5509"]
			id: "5BE2D8EE9BDCEBA1"
			tasks: [{
				id: "3DD36A302F2EC261"
				type: "item"
				item: "decimal_coins:coin_20"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "7043FEE0C106476B"
				type: "item"
				team_reward: true
				item: "appliedenergistics2:logic_processor_press"
			}]
		}
		{
			title: "1x Inscriber Silicon Press"
			icon: "appliedenergistics2:silicon_press"
			x: 4.5d
			y: 1.5d
			dependencies: ["799626B76C7E5509"]
			id: "4D870B57EF077301"
			tasks: [{
				id: "786A2525D8BD8E60"
				type: "item"
				item: "decimal_coins:coin_20"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "4AB6242525EF5762"
				type: "item"
				team_reward: true
				item: "appliedenergistics2:silicon_press"
			}]
		}
		{
			title: "8x Emerald"
			icon: "minecraft:emerald"
			x: -0.5d
			y: -2.5d
			dependencies: ["799626B76C7E5509"]
			id: "7D6FD6624D660491"
			tasks: [{
				id: "01599F896240A9E7"
				type: "item"
				item: "decimal_coins:coin_1"
				consume_items: true
			}]
			rewards: [{
				id: "1A5A81C8DD668894"
				type: "item"
				team_reward: true
				item: "minecraft:emerald"
				count: 8
			}]
		}
	]
}
